<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header of t -->
    <header>GitHub Blocks</header>    

    <!-- This will be row 1  -->
    <div class="cyan-row">
        <img src="images/boxer.jpeg" alt="boxing-octodex" height="150">
        <img src="images/director.png" alt="director-octodex" height="150">
        <img src="images/skater.png" alt="skater-octodex" height="150">
    </div>

    <!-- this will be row 2 -->

    <div class="pink-row">
        <img src="images/pilot.png" alt="pilot-octodex" height="150" class="captain">
        <img src="images/daft-punk.gif" alt="daft-punk octodex" height="130">

    </div>

    <!-- This will be row 3 -->

    <div class="green-row">
        <img src="images/captain.jpeg" alt="captain-octodex" height="150">
        <img src="images/Dinosaur.png" alt="Dinosaur-Octodex" height="150">
        <img src="images/spiderman.png" alt="spiderman-octodex" height="150">
    </div>

    <footer>Images from <a href="https://octodex.github.com">GitHub Octodex</a></footer>
</body>
</html>